<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USMMRStudy' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='poverty-rates' inline='true' name='federated.0hfybob010t0lr13a84kd1211373' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='poverty-rates' name='textscan.11aig1w1szr2cs15d5qy21v99y6x'>
            <connection class='textscan' directory='C:/Users/Monchelle/OneDrive/Documents/Data Visualization Learning/maternal-mortality/data' filename='poverty-rates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11aig1w1szr2cs15d5qy21v99y6x' name='poverty-rates.csv' table='[poverty-rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Total (All)' ordinal='1' />
            <column datatype='real' name='Black' ordinal='2' />
            <column datatype='real' name='Hispanic' ordinal='3' />
            <column datatype='real' name='Asian' ordinal='4' />
            <column datatype='real' name='White (Non-Hispanic)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (All)]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Non-Hispanic)]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='poverty-rates.csv' datatype='table' name='[__tableau_internal_object_id__].[poverty-rates.csv_97282ECF08484728A909EECCA6670385]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_maternal_mortality' inline='true' name='federated.17kg4ov1iss5yi17a81cw0yuvzvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_maternal_mortality' name='textscan.0n6jjnr1fbdl281fp7kb61h48oq7'>
            <connection class='textscan' directory='C:/Users/Monchelle/OneDrive/Documents/Data Visualization Learning/maternal-mortality/data' filename='cleaned_maternal_mortality.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='poverty-rates' name='textscan.1odfbc51rksj651go9ga013s9lf8'>
            <connection class='textscan' directory='C:/Users/Monchelle/OneDrive/Documents/Data Visualization Learning/maternal-mortality/data' filename='poverty-rates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n6jjnr1fbdl281fp7kb61h48oq7' name='cleaned_maternal_mortality.csv' table='[cleaned_maternal_mortality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='race' ordinal='0' />
            <column datatype='string' name='race_code' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='real' name='state_code' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='year_code' ordinal='5' />
            <column datatype='string' name='icd10_113_cause_list' ordinal='6' />
            <column datatype='string' name='icd10_113_cause_list_code' ordinal='7' />
            <column datatype='real' name='deaths' ordinal='8' />
            <column datatype='real' name='population' ordinal='9' />
            <column datatype='real' name='crude_rate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_code]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_code]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icd10_113_cause_list]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icd10_113_cause_list_code]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crude_rate]</local-name>
            <parent-name>[cleaned_maternal_mortality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Date' datatype='date' datatype-customized='true' name='[Calculation_1567395853824000]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
      </column>
      <column caption='MMR' datatype='real' name='[Calculation_1567395879063554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[population]*100000' />
      </column>
      <column caption='cleaned_maternal_mortality.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_maternal_mortality.csv_B7140416B26549359ECC6C7A47EC452F]' role='measure' type='quantitative' />
      <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Icd10 113 Cause List' datatype='string' name='[icd10_113_cause_list]' role='dimension' type='nominal' />
      <column caption='Icd10 113 Cause List Code' datatype='string' name='[icd10_113_cause_list_code]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Race Code' datatype='string' name='[race_code]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='real' name='[state_code]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Code' datatype='real' name='[year_code]' role='dimension' type='ordinal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9A35A9CEF6F24F64AF86E655EF7FE35E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mortality Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Maternal Mortality Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_maternal_mortality' name='federated.17kg4ov1iss5yi17a81cw0yuvzvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17kg4ov1iss5yi17a81cw0yuvzvu'>
            <column caption='MMR' datatype='real' name='[Calculation_1567395879063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]*100000' />
            </column>
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1567395879063554]' derivation='Sum' name='[sum:Calculation_1567395879063554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[sum:Calculation_1567395879063554:qk]' />
              <lod column='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:state:nk]' />
              <geometry column='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[Latitude (generated)]</rows>
        <cols>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Deadliest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Deadliest States to be Pregnant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_maternal_mortality' name='federated.17kg4ov1iss5yi17a81cw0yuvzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.17kg4ov1iss5yi17a81cw0yuvzvu'>
            <column caption='MMR' datatype='real' name='[Calculation_1567395879063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]*100000' />
            </column>
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1567395879063554]' derivation='Sum' name='[sum:Calculation_1567395879063554:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1567395879063554])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Louisiana&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Maryland&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Massachusetts&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:year:qk]' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[sum:Calculation_1567395879063554:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:year:qk]</column>
            <column>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:state:nk]</rows>
        <cols>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[sum:Calculation_1567395879063554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Maternal Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_maternal_mortality' name='federated.17kg4ov1iss5yi17a81cw0yuvzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.17kg4ov1iss5yi17a81cw0yuvzvu'>
            <column caption='MMR' datatype='real' name='[Calculation_1567395879063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]*100000' />
            </column>
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1567395879063554]' derivation='Sum' name='[sum:Calculation_1567395879063554:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[sum:Calculation_1567395879063554:qk]</rows>
        <cols>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Maternal Mortality by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>US Maternal Mortality Rate (2010 - 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_maternal_mortality' name='federated.17kg4ov1iss5yi17a81cw0yuvzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.17kg4ov1iss5yi17a81cw0yuvzvu'>
            <column caption='MMR' datatype='real' name='[Calculation_1567395879063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]*100000' />
            </column>
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1567395879063554]' derivation='Sum' name='[sum:Calculation_1567395879063554:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[sum:Calculation_1567395879063554:qk]</rows>
        <cols>[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1450' minheight='1500' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_maternal_mortality' name='federated.17kg4ov1iss5yi17a81cw0yuvzvu' />
      </datasources>
      <datasource-dependencies datasource='federated.17kg4ov1iss5yi17a81cw0yuvzvu'>
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90867' id='18' param='horz' type-v2='layout-flow' w='98896' x='552' y='533'>
            <zone h='90867' id='14' param='horz' type-v2='layout-flow' w='98896' x='552' y='533'>
              <zone h='90867' id='12' type-v2='layout-basic' w='98896' x='552' y='533'>
                <zone h='41269' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='7486'>
                  <zone h='41269' id='5' type-v2='layout-basic' w='98896' x='552' y='7486'>
                    <zone h='41269' id='3' name='US Maternal Mortality by Race' w='77167' x='552' y='7486'>
                    </zone>
                    <zone forceUpdate='true' h='20009' id='9' type-v2='text' w='21729' x='77719' y='7486'>
                      <formatted-text>
                        <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>As of 2020, </run>
                        <run bold='true' fontalignment='2' fontcolor='#bf1341' fontsize='12'>Black women</run>
                        <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'> are</run>
                        <run fontalignment='2'>&#10;</run>
                        <run bold='true' fontalignment='2' fontcolor='#55bc5f' fontsize='36'>2.5 times</run>
                        <run fontalignment='2'>&#10;</run>
                        <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>more likely than </run>
                        <run bold='true' fontalignment='2' fontcolor='#55bc5f' fontsize='12'>White women</run>
                        <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'> and </run>
                        <run fontalignment='2'>&#10;</run>
                        <run bold='true' fontalignment='2' fontcolor='#ff8c5f' fontsize='36'>33 times</run>
                        <run fontalignment='2'>&#10;</run>
                        <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>more likely than </run>
                        <run bold='true' fontalignment='2' fontcolor='#ff8c5f' fontsize='12'>Asian women</run>
                        <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'> to die</run>
                        <run fontalignment='2'>&#10;</run>
                        <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>due to pregnancy complications.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='21260' id='24' type-v2='text' w='21729' x='77719' y='27495'>
                      <formatted-text>
                        <run fontcolor='#000000'>Even as poverty rates for Black Americans have steadily declined over the past decade, the gap in maternal mortality has continued to grow. Economic progress alone has not translated into safer pregnancies for Black women.</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#000000'>From 2018 to 2020, maternal mortality rates for both Black and Asian/Pacific Islander women tripled. This rapid rise underscores an urgent need to improve maternal care for minority communities.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6953' id='10' type-v2='text' w='98896' x='552' y='533'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='36'>The Cost of Giving Birth While Black</run>
                  </formatted-text>
                </zone>
                <zone h='23464' id='11' name='Top 10 Deadliest' w='49447' x='552' y='63336'>
                </zone>
                <zone h='42645' id='16' name='Mortality Map' w='49449' x='49999' y='48755'>
                </zone>
                <zone forceUpdate='true' h='10369' id='21' type-v2='text' w='49447' x='552' y='48755'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>As of 2020, Missouri is the deadliest state for a </run>
                    <run bold='true' fontalignment='1' fontcolor='#bf1341' fontname='Tableau Bold' fontsize='24'>Black woman</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'> to be pregnant.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4212' id='25' type-v2='text' w='49447' x='552' y='59124'>
                  <formatted-text>
                    <run fontcolor='#000000'>From 1999 to 2020, New Jersey (37.48), Georgia (37.33), Texas (36.47), and New York (31.44) stand out with notably high cumulative maternal mortality rates.</run>
                  </formatted-text>
                </zone>
                <zone h='4600' id='26' param='vert' type-v2='layout-flow' w='49447' x='552' y='86800' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8067' id='23' type-v2='text' w='98896' x='552' y='91400'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000'>Maternal Mortality Rate (MMR) is represented as deaths per 100,000 (# deaths/population * 100,000)</run>
              <run fontalignment='2'>&#10;Data Source: </run>
              <run fontalignment='2' fontcolor='#000000'>This dataset was downloaded from CDC WONDER (Multiple Cause of Death, 19992022), filtered for ICD10 codes O00O99 (pregnancy, childbirth, and the puerperium). </run>
              <run auto-url='true' fontalignment='2' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://wonder.cdc.gov/mcd.html&amp;quot;'>https://wonder.cdc.gov/mcd.html</run>
              <run fontalignment='2' fontcolor='#000000'> </run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#000000'>Find all the details of this project and more at </run>
              <run auto-url='true' fontalignment='2' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.github.com/monchelle&amp;quot;'>https://www.github.com/monchelle</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5733' id='8' name='US Maternal Mortality by Race' pane-specification-id='0' param='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:race:nk]' type-v2='color' w='12552' x='85862' y='1000' />
        <zone h='4333' id='15' name='Top 10 Deadliest' param='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='47818' x='1636' y='86933' />
        <zone h='3933' id='20' name='Mortality Map' pane-specification-id='0' param='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[sum:Calculation_1567395879063554:qk]' type-v2='color' w='13241' x='50690' y='85333' />
        <zone h='8000' id='19' name='Mortality Map' param='[federated.17kg4ov1iss5yi17a81cw0yuvzvu].[none:race:nk]' type-v2='filter' w='10207' x='50759' y='76600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
