<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17728617960790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Parity (1.0)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Forecasted Data' datatype='real' default-format='n0;-0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2021.'>
        <calculation class='tableau' formula='2021.' />
      </column>
    </datasource>
    <datasource caption='merged_maternal_poverty' inline='true' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_maternal_poverty' name='textscan.0lwk2xo17nturm1ddbapz0ggm3dp'>
            <connection class='textscan' directory='C:/Users/Monchelle/OneDrive/Documents/Data Visualization Learning/maternal-mortality/data' filename='merged_maternal_poverty.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0lwk2xo17nturm1ddbapz0ggm3dp' name='poverty-rates.csv' table='[poverty-rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Total (All)' ordinal='1' />
              <column datatype='real' name='Black' ordinal='2' />
              <column datatype='real' name='Hispanic' ordinal='3' />
              <column datatype='real' name='Asian' ordinal='4' />
              <column datatype='real' name='White (Non-Hispanic)' ordinal='5' />
            </columns>
          </relation>
          <relation all='true' name='merged_maternal_poverty.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' />
              <column datatype='string' name='race' />
              <column datatype='real' name='Poverty_Rate' />
              <column datatype='real' name='deaths' />
              <column datatype='real' name='population' />
              <column datatype='real' name='crude_rate' />
              <column datatype='real' name='predicted_crude_rate' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0lwk2xo17nturm1ddbapz0ggm3dp' name='merged_maternal_poverty.csv' table='[merged_maternal_poverty#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='race' ordinal='1' />
                <column datatype='real' name='Poverty_Rate' ordinal='2' />
                <column datatype='real' name='deaths' ordinal='3' />
                <column datatype='real' name='population' ordinal='4' />
                <column datatype='real' name='crude_rate' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0lwk2xo17nturm1ddbapz0ggm3dp' name='mmr_linear_forecast.csv' table='[mmr_linear_forecast#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='race' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='real' name='predicted_crude_rate' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year (poverty-rates.csv)]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (All)]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Non-Hispanic)]</local-name>
            <parent-name>[poverty-rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[merged_maternal_poverty.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[merged_maternal_poverty.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Rate]</local-name>
            <parent-name>[merged_maternal_poverty.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[merged_maternal_poverty.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[merged_maternal_poverty.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crude_rate]</local-name>
            <parent-name>[merged_maternal_poverty.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_crude_rate]</local-name>
            <parent-name>[merged_maternal_poverty.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[merged_maternal_poverty.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
      <column caption='Race + Type' datatype='string' name='[Calculation_1674327313608706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Race (group)] + &quot; - &quot; + [Calculation_2197419645100032]' />
      </column>
      <column caption='Line Style Selector' datatype='string' name='[Calculation_1674327315075075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN &quot;Solid&quot;&#13;&#10;ELSE &quot;Dashed&quot;&#13;&#10;END' />
      </column>
      <column caption='Black MMR (per year)' datatype='real' name='[Calculation_1674327320547336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year] : MAX( IF [Race (group)] = &quot;Black&quot; THEN [Calculation_2197419645169665] END ) }' />
      </column>
      <column caption='White MMR (per year)' datatype='real' name='[Calculation_1674327320616969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year] : MAX( IF [Race (group)] = &quot;White&quot; THEN [Calculation_2197419645169665] END ) }' />
      </column>
      <column caption='Black - White Disparity' datatype='real' name='[Calculation_1674327320670218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1674327320547336] / [Calculation_1674327320616969]' />
      </column>
      <column caption='Latest Year' datatype='integer' name='[Calculation_1674327401852940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020' />
      </column>
      <column caption='Black MMR (Latest)' datatype='real' name='[Calculation_1674327401967629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;Black&quot; AND [Year] = [Calculation_1674327401852940]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='White MMR (Latest)' datatype='real' name='[Calculation_1674327402725392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;White&quot; AND [Year] = [Calculation_1674327401852940]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='Disparity (Latest)' datatype='real' name='[Calculation_1674327402889233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1674327401967629]/[Calculation_1674327402725392]' />
      </column>
      <column caption='End of Forecast' datatype='integer' name='[Calculation_1674327406186514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1674327401852940]' />
      </column>
      <column caption='Projected Year' datatype='integer' name='[Calculation_1674327407337491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Year]) }' />
      </column>
      <column caption='Projected Black MMR' datatype='real' name='[Calculation_1674327407448084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;Black&quot; AND [Year] = [Calculation_1674327407337491]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='Disparity Change' datatype='real' name='[Calculation_1674327411855383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Disparity (Latest) (copy)_1674327409745942]-[Calculation_1674327402889233])/[Calculation_1674327402889233]' />
      </column>
      <column caption='Black MMR Change' datatype='real' name='[Calculation_1674327412789272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1674327407448084]-[Calculation_1674327401967629])/[Calculation_1674327401967629]' />
      </column>
      <column caption='White MMR Change' datatype='real' name='[Calculation_1674327413182489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Projected Black MMR (copy)_1674327409426453]-[Calculation_1674327402725392])/[Calculation_1674327402725392]' />
      </column>
      <column caption='Disparity Direction' datatype='string' name='[Calculation_1674327414063130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1674327402889233] &lt; [Disparity (Latest) (copy)_1674327409745942] THEN &quot;Worsening&quot;&#13;&#10;ELSE &quot;Improving&quot;&#13;&#10;END' />
      </column>
      <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
      </column>
      <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
      </column>
      <column caption='Projected Disparity' datatype='real' name='[Disparity (Latest) (copy)_1674327409745942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1674327407448084]/[Projected Black MMR (copy)_1674327409426453]' />
      </column>
      <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
      <column caption='Maternal Mortality Rate' datatype='real' name='[MMR (Unified) (copy)_1674327308656641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
      </column>
      <column caption='Poverty Rate' datatype='real' name='[Poverty_Rate]' role='measure' type='quantitative' />
      <column caption='Projected White MMR' datatype='real' name='[Projected Black MMR (copy)_1674327409426453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;White&quot; AND [Year] = [Calculation_1674327407337491]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true'>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;Asian&quot;</value>
            <value>&quot;Asian or Pacific Islander&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;Black&quot;</value>
            <value>&quot;Black or African American&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;White&quot;</value>
            <value>&quot;White (Non-Hispanic)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year (poverty-rates.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='merged_maternal_poverty.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_maternal_poverty.csv_724E6608E6014C1890489BB0D432634E]' role='measure' type='quantitative' />
      <column caption='poverty-rates.csv' datatype='table' name='[__tableau_internal_object_id__].[poverty-rates.csv_23959316B61348FA85DA7AA01F451081]' role='measure' type='quantitative' />
      <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1674327313608706]' derivation='None' name='[none:Calculation_1674327313608706:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2197419645100032]' derivation='None' name='[none:Calculation_2197419645100032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2197419645169665]' derivation='None' name='[none:Calculation_2197419645169665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2197419645169665]' derivation='Sum' name='[sum:Calculation_2197419645169665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMR (Unified) (copy)_1674327308656641]' derivation='Sum' name='[sum:MMR (Unified) (copy)_1674327308656641:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Disparity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maternal Mortality Disparity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parity (1.0)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Forecasted Data' datatype='real' default-format='n0;-0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2021.'>
              <calculation class='tableau' formula='2021.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='Black MMR (per year)' datatype='real' name='[Calculation_1674327320547336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year] : MAX( IF [Race (group)] = &quot;Black&quot; THEN [Calculation_2197419645169665] END ) }' />
            </column>
            <column caption='White MMR (per year)' datatype='real' name='[Calculation_1674327320616969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year] : MAX( IF [Race (group)] = &quot;White&quot; THEN [Calculation_2197419645169665] END ) }' />
            </column>
            <column caption='Black - White Disparity' datatype='real' name='[Calculation_1674327320670218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1674327320547336] / [Calculation_1674327320616969]' />
            </column>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1674327320547336]' derivation='Sum' name='[sum:Calculation_1674327320547336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674327320616969]' derivation='Sum' name='[sum:Calculation_1674327320616969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674327320670218]' derivation='Sum' name='[sum:Calculation_1674327320670218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320547336:qk]' />
              <tooltip column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320616969:qk]' />
              <tooltip column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320670218:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320670218:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Black MMR (per year):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320547336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>White MMR (per year):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320616969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Black - White Disparity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320670218:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320670218:qk]</rows>
        <cols>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='207'>
            <formatted-text>
              <run fontcolor='#757575'>Year: 2011</run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Black - White Disparity Peaked at </run>
              <run bold='true'>3.45x</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2011.0172413793102'>
                  <node-reference>
                    <axis>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4508013514630198'>
                  <node-reference>
                    <axis>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320670218:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='103' y='181' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run italic='true'>A disparity of 3.0 means a black woman is 3 times more likely than a white woman to die from a pregnancy complication.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2026.393103448276'>
                  <node-reference>
                    <axis>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.6706696927989375'>
                  <node-reference>
                    <axis>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320670218:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2035.1793103448276'>
                  <node-reference>
                    <axis>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0955361342217675'>
                  <node-reference>
                    <axis>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327320670218:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI - Black MMR'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='Latest Year' datatype='integer' name='[Calculation_1674327401852940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Black MMR (Latest)' datatype='real' name='[Calculation_1674327401967629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;Black&quot; AND [Year] = [Calculation_1674327401852940]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1674327401967629]' derivation='None' name='[none:Calculation_1674327401967629:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Calculation_1674327401967629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Black Maternal Mortality&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Calculation_1674327401967629:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='Latest Year' datatype='integer' name='[Calculation_1674327401852940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Black MMR (Latest)' datatype='real' name='[Calculation_1674327401967629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;Black&quot; AND [Year] = [Calculation_1674327401852940]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='White MMR (Latest)' datatype='real' name='[Calculation_1674327402725392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;White&quot; AND [Year] = [Calculation_1674327401852940]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='Disparity (Latest)' datatype='real' name='[Calculation_1674327402889233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1674327401967629]/[Calculation_1674327402725392]' />
            </column>
            <column caption='Projected Year' datatype='integer' name='[Calculation_1674327407337491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Year]) }' />
            </column>
            <column caption='Projected Black MMR' datatype='real' name='[Calculation_1674327407448084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;Black&quot; AND [Year] = [Calculation_1674327407337491]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='Disparity Change' datatype='real' name='[Calculation_1674327411855383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Disparity (Latest) (copy)_1674327409745942]-[Calculation_1674327402889233])/[Calculation_1674327402889233]' />
            </column>
            <column caption='Black MMR Change' datatype='real' name='[Calculation_1674327412789272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1674327407448084]-[Calculation_1674327401967629])/[Calculation_1674327401967629]' />
            </column>
            <column caption='White MMR Change' datatype='real' name='[Calculation_1674327413182489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Projected Black MMR (copy)_1674327409426453]-[Calculation_1674327402725392])/[Calculation_1674327402725392]' />
            </column>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column caption='Projected Disparity' datatype='real' name='[Disparity (Latest) (copy)_1674327409745942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1674327407448084]/[Projected Black MMR (copy)_1674327409426453]' />
            </column>
            <column caption='Projected White MMR' datatype='real' name='[Projected Black MMR (copy)_1674327409426453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;White&quot; AND [Year] = [Calculation_1674327407337491]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1674327411855383]' derivation='Sum' name='[sum:Calculation_1674327411855383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674327412789272]' derivation='Sum' name='[sum:Calculation_1674327412789272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674327413182489]' derivation='Sum' name='[sum:Calculation_1674327413182489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327411855383:qk]' />
              <text column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327412789272:qk]' />
              <text column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327413182489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Change in Black Maternal Mortality
</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327412789272:qk]>]]></run>
                <run>
Change in White Maternal Mortality
</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327413182489:qk]>]]></run>
                <run>&#10;Change in Disparity&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327411855383:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Disparity'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='Latest Year' datatype='integer' name='[Calculation_1674327401852940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Black MMR (Latest)' datatype='real' name='[Calculation_1674327401967629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;Black&quot; AND [Year] = [Calculation_1674327401852940]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='White MMR (Latest)' datatype='real' name='[Calculation_1674327402725392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;White&quot; AND [Year] = [Calculation_1674327401852940]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='Disparity (Latest)' datatype='real' name='[Calculation_1674327402889233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1674327401967629]/[Calculation_1674327402725392]' />
            </column>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1674327402889233]' derivation='Sum' name='[sum:Calculation_1674327402889233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327402889233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Disparity&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327402889233:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Projected Black MMR'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='Projected Year' datatype='integer' name='[Calculation_1674327407337491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Year]) }' />
            </column>
            <column caption='Projected Black MMR' datatype='real' name='[Calculation_1674327407448084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;Black&quot; AND [Year] = [Calculation_1674327407337491]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1674327407448084]' derivation='Sum' name='[sum:Calculation_1674327407448084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327407448084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Black Maternal Mortality:&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327407448084:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Projected Disparity'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='Projected Year' datatype='integer' name='[Calculation_1674327407337491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Year]) }' />
            </column>
            <column caption='Projected Black MMR' datatype='real' name='[Calculation_1674327407448084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;Black&quot; AND [Year] = [Calculation_1674327407337491]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column caption='Projected Disparity' datatype='real' name='[Disparity (Latest) (copy)_1674327409745942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1674327407448084]/[Projected Black MMR (copy)_1674327409426453]' />
            </column>
            <column caption='Projected White MMR' datatype='real' name='[Projected Black MMR (copy)_1674327409426453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;White&quot; AND [Year] = [Calculation_1674327407337491]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Disparity (Latest) (copy)_1674327409745942]' derivation='Sum' name='[sum:Disparity (Latest) (copy)_1674327409745942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Disparity (Latest) (copy)_1674327409745942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Disparity&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Disparity (Latest) (copy)_1674327409745942:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Projected White MMR'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='Projected Year' datatype='integer' name='[Calculation_1674327407337491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Year]) }' />
            </column>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column caption='Projected White MMR' datatype='real' name='[Projected Black MMR (copy)_1674327409426453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;White&quot; AND [Year] = [Calculation_1674327407337491]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Projected Black MMR (copy)_1674327409426453]' derivation='Sum' name='[sum:Projected Black MMR (copy)_1674327409426453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Projected Black MMR (copy)_1674327409426453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>White Maternal Mortality&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Projected Black MMR (copy)_1674327409426453:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - White MMR'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='Latest Year' datatype='integer' name='[Calculation_1674327401852940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='White MMR (Latest)' datatype='real' name='[Calculation_1674327402725392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [Race (group)] = &quot;White&quot; AND [Year] = [Calculation_1674327401852940]&#13;&#10;    THEN [Calculation_2197419645169665]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1674327402725392]' derivation='Sum' name='[sum:Calculation_1674327402725392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327402725392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>White Maternal Mortality&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_1674327402725392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MMR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Historical &amp; Forecasted Maternal Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecasted Data' datatype='real' default-format='n0;-0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2021.'>
              <calculation class='tableau' formula='2021.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality Rate' datatype='real' name='[MMR (Unified) (copy)_1674327308656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2197419645100032]' derivation='None' name='[none:Calculation_2197419645100032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2197419645169665]' derivation='Sum' name='[sum:Calculation_2197419645169665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MMR (Unified) (copy)_1674327308656641]' derivation='Sum' name='[sum:MMR (Unified) (copy)_1674327308656641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[Race (group)]' />
              <color column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_2197419645169665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[Race (group)]' />
              <shape column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Calculation_2197419645100032:nk]' />
              <color column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:MMR (Unified) (copy)_1674327308656641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[Race (group)]' />
              <lod column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Calculation_2197419645100032:nk]' />
              <color column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_2197419645169665:qk] + [federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:MMR (Unified) (copy)_1674327308656641:qk])</rows>
        <cols>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Poverty Rate by Race (2010 to 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='Poverty Rate' datatype='real' name='[Poverty_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Poverty_Rate]' derivation='Sum' name='[sum:Poverty_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[Race (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Poverty_Rate:qk]</rows>
        <cols>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty v MMR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Poverty Rate vs. Maternal Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column caption='Poverty Rate' datatype='real' name='[Poverty_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2197419645169665]' derivation='None' name='[none:Calculation_2197419645169665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Rate]' derivation='None' name='[none:Poverty_Rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[Race (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Calculation_2197419645169665:qk]</rows>
        <cols>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Poverty_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty v MMR (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Poverty Rate vs. Maternal Mortality by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column caption='Poverty Rate' datatype='real' name='[Poverty_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian or Pacific Islander&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White (Non-Hispanic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2197419645169665]' derivation='None' name='[none:Calculation_2197419645169665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Rate]' derivation='None' name='[none:Poverty_Rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[Race (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Calculation_2197419645169665:qk]</rows>
        <cols>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Poverty_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_maternal_poverty' name='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyfs3x1b2fcsp1f7qjwa1a306wc'>
            <column caption='MMR Type' datatype='string' name='[Calculation_2197419645100032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([predicted_crude_rate]) THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Historical&quot;&#13;&#10;END' />
            </column>
            <column caption='Maternal Mortality' datatype='real' name='[Calculation_2197419645169665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2197419645100032] = &quot;Historical&quot; THEN [crude_rate]&#13;&#10;ELSE [predicted_crude_rate]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Crude Rate' datatype='real' name='[crude_rate]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[predicted_crude_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2197419645169665]' derivation='Sum' name='[sum:Calculation_2197419645169665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[sum:Calculation_2197419645169665:qk]</rows>
        <cols>[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Forecasts'>
      <size maxheight='2000' maxwidth='1350' minheight='2000' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39200' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='21700'>
            <zone h='39200' id='5' type-v2='layout-basic' w='98814' x='593' y='21700'>
              <zone h='39200' id='3' name='MMR' w='98814' x='593' y='21700'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4450' id='10' type-v2='text' w='98814' x='593' y='400'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='36'>The Cost of Giving Birth While Black</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3100' id='11' type-v2='text' w='98814' x='593' y='4850'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Historical CDC WONDER Data (2009 to 2020) with Linear Regression (2021 to 2034)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3800' id='12' type-v2='text' w='47777' x='593' y='7950'>
            <formatted-text>
              <run bold='true' fontsize='12'>Forecasted Growth of Maternal Mortality</run>
            </formatted-text>
          </zone>
          <zone h='7950' id='14' param='vert' type-v2='layout-flow' w='25333' x='593' y='13750'>
            <zone h='2650' id='20' name='KPI - Black MMR' show-title='false' w='25333' x='593' y='13750'>
              <layout-cache fixed-size-h='45' fixed-size-w='200' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='2650' id='21' name='KPI - White MMR' show-title='false' w='25333' x='593' y='16400'>
              <layout-cache fixed-size-h='45' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='2650' id='22' name='KPI - Disparity' show-title='false' w='25333' x='593' y='19050'>
              <layout-cache fixed-size-h='45' fixed-size-w='80' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='28550' id='16' name='Disparity' w='98814' x='593' y='65200'>
          </zone>
          <zone forceUpdate='true' h='5850' id='17' type-v2='text' w='98814' x='593' y='93750'>
            <formatted-text>
              <run>Notes:
- Sources: CDC WONDER and US Census Bureau
- Forecast Method: Race-specific linear regression
- National-level aggregation
- Predictions assume continuation of historical trends</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4300' id='19' type-v2='text' w='98814' x='593' y='60900'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='16'>At today&apos;s trajectory, Black and White maternal mortality rates won&apos;t reach parity for </run>
              <run bold='true' fontalignment='2' fontcolor='#bf1341' fontname='Tableau Semibold' fontsize='16' italic='true'>three centuries</run>
              <run bold='true' fontalignment='2' fontsize='16'>. By that time, the maternal mortality rate is forecasted to be </run>
              <run bold='true' fontalignment='2' fontcolor='#6c0c3d' fontname='Tableau Semibold' fontsize='16'>11.8</run>
              <run bold='true' fontalignment='2' fontsize='16'>.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2000' id='23' type-v2='text' w='25333' x='593' y='11750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10' underline='true'>2020</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2000' id='24' type-v2='text' w='22444' x='25926' y='11750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10' underline='true'>2034</run>
            </formatted-text>
          </zone>
          <zone h='2650' id='25' name='KPI - Projected Black MMR' show-title='false' w='22444' x='25926' y='13750'>
          </zone>
          <zone h='2650' id='26' name='KPI - Projected White MMR' show-title='false' w='22444' x='25926' y='16400'>
          </zone>
          <zone h='2650' id='27' name='KPI - Projected Disparity' show-title='false' w='22444' x='25926' y='19050'>
          </zone>
          <zone h='9950' id='28' param='horz' type-v2='layout-flow' w='51037' x='48370' y='11750'>
            <zone forceUpdate='true' h='9950' id='29' type-v2='text' w='51037' x='48370' y='11750'>
              <formatted-text>
                <run fontsize='14'>A lower disparity ratio does not always mean progress. In some years, the gap narrows because outcomes worsen for White women rather than improving for Black women. Disparity should be interpreted together with the actual maternal mortality rates for each group.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='3800' id='30' param='horz' type-v2='layout-flow' w='51037' x='48370' y='7950' />
        </zone>
        <zone forceUpdate='true' h='3800' id='18' type-v2='text' w='16593' x='6815' y='24750'>
          <formatted-text>
            <run bold='true' fontsize='11'>LEGEND:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#52875c'>Asian —   </run>
            <run bold='true' fontalignment='1' fontcolor='#bf1341'>Black —  </run>
            <run bold='true' fontalignment='1' fontcolor='#6c0c3d'>White —</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Historical  o   Forecasted  x</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Poverty &amp; MMR'>
      <size maxheight='2000' maxwidth='1350' minheight='2000' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='29' param='horz' type-v2='layout-flow' w='98814' x='593' y='400'>
            <zone h='99200' id='23' param='horz' type-v2='layout-flow' w='98814' x='593' y='400'>
              <zone h='99200' id='21' type-v2='layout-basic' w='98814' x='593' y='400'>
                <zone forceUpdate='true' h='4100' id='10' type-v2='text' w='98814' x='593' y='400'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='36'>The Cost of Giving Birth While Black</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2950' id='11' type-v2='text' w='98814' x='593' y='4500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>US Census Bureau Data Compared with CDC Wonder Data</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='10850' id='17' type-v2='text' w='98814' x='593' y='88750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16' italic='true'>A single trendline implies a strong poverty-mortality relationship, but disaggregated data shows the </run>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16' italic='true'>drivers of maternal mortality differ significantly by race.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>
Notes:
- Sources: CDC WONDER and US Census Bureau
- Forecast Method: Race-specific linear regression
- National-level aggregation
- Predictions assume continuation of historical trends</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4800' id='19' type-v2='text' w='98814' x='593' y='51950'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16' italic='true'>While </run>
                    <run bold='true' fontalignment='1' fontcolor='#bf1341' fontname='Tableau Semibold' fontsize='16' italic='true'>Black poverty rates</run>
                    <run bold='true' fontalignment='1' fontsize='16' italic='true'> have historically been higher than other groups, these rates </run>
                    <run bold='true' fontalignment='1' fontcolor='#bf1341' fontname='Tableau Semibold' fontsize='16' italic='true'>are dropping quicker</run>
                    <run bold='true' fontalignment='1' fontsize='16' italic='true'> than other race groups.</run>
                  </formatted-text>
                </zone>
                <zone h='44500' id='20' name='Poverty Rate' w='98814' x='593' y='7450'>
                </zone>
                <zone h='32000' id='25' name='Poverty v MMR' w='49406' x='593' y='56750'>
                </zone>
                <zone h='32000' id='27' name='Poverty v MMR (2)' w='49408' x='49999' y='56750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4250' id='24' name='Poverty Rate' pane-specification-id='3' param='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[Race (group)]' type-v2='color' w='10370' x='86519' y='11750' />
        <zone h='4250' id='26' name='Poverty v MMR' pane-specification-id='0' param='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[Race (group)]' type-v2='shape' w='10370' x='7185' y='60650' />
        <zone h='4250' id='30' name='Poverty v MMR (2)' pane-specification-id='0' param='[federated.1hyfs3x1b2fcsp1f7qjwa1a306wc].[Race (group)]' type-v2='color' w='10370' x='56741' y='60550' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
